response = Map();
response.put("action","context");
response.put("context_id",context_id);
if(context_id.equals("feedback"))
{
	feedback = answers.get("feedback").get("text");
	return {"action":"reply","replies":{"Thank you for your feedback! We really appreciate you taking the time to help us improve."}};
}
if(context_id.equals("d_book_slot"))
{
	d_book_slot = answers.get("d_book_slot").get("text");
	info d_book_slot;
	if(!answers.containsKey("area"))
	{
		email = visitor.get("email");
		// Auto-generated by Zoho
		info email;
		// ...
		responsetoken = invokeurl
		[
			url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
			type :GET
			headers:{"Content-Type":"application/json"}
		];
		token = responsetoken.get("token");
		info token;
		headers = Map();
		headers.put("authorization","Bearer " + token);
		if(token == null)
		{
			return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
		}
		place = d_book_slot;
		responseArea = invokeurl
		[
			url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area?place=" + place
			type :GET
			headers:headers
		];
		res = responseArea.get("reply");
		sug = responseArea.get("area");
		info res;
		question = {"name":"area","replies":{"Sure! 😊 Can I know which area you are specifically searching for? \n We are currently providing parking services in these areas"},"suggestions":sug};
		response.put("questions",{question});
	}
	else
	{
		place = answers.get("area").get("text");
		response.put("area",place);
		bodyData = response.toString();
		if(!answers.containsKey("time"))
		{
			question = {"name":"time","replies":{"Sure! To proceed, I’ll need the time range for your booking.\n⏱ Format to follow: YYYY-MM-DD HH:mm:ss \n Example: 2025-11-30 14:00:00"}};
			response.put("questions",{question});
		}
		else
		{
			time = answers.get("time").get("text");
			// Step 1: Remove GMT if exists
			info time;
			encoded_time = encodeUrl(time);
			response.put("time",time);
			bodyData = response.toString();
			email = visitor.get("email");
			// Auto-generated by Zoho
			info email;
			// ...
			responsetoken = invokeurl
			[
				url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
				type :GET
				headers:{"Content-Type":"application/json"}
			];
			token = responsetoken.get("token");
			info token;
			headers = Map();
			headers.put("authorization","Bearer " + token);
			if(token == null)
			{
				return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
			}
			res = invokeurl
			[
				url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area/book?area=" + place + "&time=" + time
				type :GET
				headers:headers
			];
			res_text = res.get("reply");
			return {"action":"reply","replies":{res_text}};
		}
	}
}
if(context_id.equals("cities_area"))
{
	cities_area = answers.get("cities_area").get("text");
	response.put("area",cities_area);
	bodyData = response.toString();
	if(!answers.containsKey("book_a_slot"))
	{
		email = visitor.get("email");
		// Auto-generated by Zoho
		info "SalesIQ Auto Visitor email" + email;
		data = Map();
		data.put("email",email);
		bodyData = data.toString();
		// ...
		responseToken = invokeurl
		[
			url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
			type :GET
			headers:{"Content-Type":"application/json"}
		];
		token = responseToken.get("token");
		info token;
		headers = Map();
		headers.put("authorization","Bearer " + token);
		if(token == null)
		{
			return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
		}
		res = invokeurl
		[
			url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area/slot?area=" + cities_area
			type :GET
			headers:headers
		];
		getres = res.get("reply");
		question = {"name":"book_a_slot","replies":{getres},"suggestions":{"Book a slot"}};
		response.put("questions",{question});
	}
	else
	{
		book_a_slot = answers.get("book_a_slot").get("text");
		info bodyData;
		if(book_a_slot.equalsIgnoreCase("Book a slot"))
		{
			if(!answers.containsKey("time"))
			{
				question = {"name":"time","replies":{"Sure! To proceed, I’ll need the time range for your booking.\n⏱ Format to follow: YYYY-MM-DD HH:mm:ss \n Example: 2025-11-30 14:00:00"}};
				response.put("questions",{question});
			}
			else
			{
				email = visitor.get("email");
				// Auto-generated by Zoho
				info "SalesIQ Auto Visitor email" + email;
				// ...
				responseToken = invokeurl
				[
					url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
					type :GET
					headers:{"Content-Type":"application/json"}
				];
				token = responseToken.get("token");
				info token;
				headers = Map();
				headers.put("authorization","Bearer " + token);
				if(token == null)
				{
					return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
				}
				time = answers.get("time").get("text");
				res = invokeurl
				[
					url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area/book?area=" + cities_area + "&time=" + time
					type :GET
					headers:headers
				];
				res_text = res.get("reply");
				return {"action":"reply","replies":{res_text}};
			}
		}
	}
}
return response;
