msg = message.get("text").toLowerCase();
info msg;
info msg.contains("book a slot");
option = Map();
getChat = Map();
//Greet Suggestions
if(msg.contains("places"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info "SalesIQ Auto Visitor email" + email;
	data = Map();
	data.put("email",email);
	bodyData = data.toString();
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."}};
	}
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore"
		type :POST
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("city");
	return {"action":"reply","replies":{res},"suggestions":sug};
}
if(msg.contains("book") && !msg.contains("history"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info "SalesIQ Auto Visitor email" + email;
	data = Map();
	data.put("email",email);
	bodyData = data.toString();
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
	}
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore"
		type :POST
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("city");
	option = Map();
	option.put("action","context");
	option.put("context_id","d_book_slot");
	question = Map();
	question.put("name","d_book_slot");
	question.put("replies",{"Sure! 🚗✨ May I know which city you are looking for parking? \n We currently provide parking services in these cities"});
	question.put("suggestions",sug);
	option.put("questions",{question});
	return option;
}
/*
Booking History
*/
if(msg.contains("booking history"))
{
	email = visitor.get("email");
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
	}
	res = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/history"
		type :GET
		headers:headers
	];
	res_text = res.get("reply");
	return {"action":"reply","replies":{res_text}};
}
//Explore places suggestions
if(msg.contains("chennai"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info email;
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
	}
	getChat = Map();
	getChat.put("place",msg);
	place = msg;
	bodyData = getChat.toString();
	option.put("action","context");
	option.put("context_id","cities_area");
	info bodyData;
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area?place=" + place
		type :GET
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("area");
	info res;
	question = {"name":"cities_area","action":"reply","replies":{res},"suggestions":sug};
	option.put("questions",{question});
	return option;
}
if(msg.contains("hyderabad"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info email;
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
	}
	getChat = Map();
	getChat.put("place",msg);
	place = msg;
	bodyData = getChat.toString();
	option.put("action","context");
	option.put("context_id","cities_area");
	info bodyData;
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area?place=" + place
		type :GET
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("area");
	info res;
	question = {"name":"cities_area","action":"reply","replies":{res},"suggestions":sug};
	option.put("questions",{question});
	return option;
}
if(msg.contains("delhi"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info email;
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."}};
	}
	getChat = Map();
	getChat.put("place",msg);
	place = msg;
	bodyData = getChat.toString();
	option.put("action","context");
	option.put("context_id","cities_area");
	info bodyData;
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area?place=" + place
		type :GET
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("area");
	info res;
	question = {"name":"cities_area","action":"reply","replies":{res},"suggestions":sug};
	option.put("questions",{question});
	return option;
}
if(msg.contains("bengaluru"))
{
	email = visitor.get("email");
	// Auto-generated by Zoho
	info email;
	// ...
	responsetoken = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
		type :GET
		headers:{"Content-Type":"application/json"}
	];
	token = responsetoken.get("token");
	info token;
	headers = Map();
	headers.put("authorization","Bearer " + token);
	if(token == null)
	{
		return {"action":"reply","replies":{"Please login first to access this feature."},"suggestions":{"Login"}};
	}
	getChat = Map();
	getChat.put("place",msg);
	place = msg;
	bodyData = getChat.toString();
	option.put("action","context");
	option.put("context_id","cities_area");
	info bodyData;
	response = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/explore/area?place=" + place
		type :GET
		headers:headers
	];
	res = response.get("reply");
	sug = response.get("area");
	info res;
	question = {"name":"cities_area","action":"reply","replies":{res},"suggestions":sug};
	option.put("questions",{question});
	return option;
}
else if(msg.contains("thank") || msg.contains("bye"))
{
	option.put("action","end");
	option.put("replies",{"You're welcome! 😊 Happy to help."});
}
else
{
	return {"action":"reply","replies":{"Hmm, I don’t have an answer for that right now. But I can help you with booking slots, exploring areas, or checking availability. What would you like to do?"}};
}
return option;
