email = visitor.get("email");
// Auto-generated by Zoho
info "SalesIQ Auto Visitor email" + email;
data = Map();
option = Map();
data.put("email",email);
bodyData = data.toString();
// ...
response = invokeurl
[
	url :"https://parky-zobot-cliqtrix.onrender.com/token?email=" + email
	type :GET
	headers:{"Content-Type":"application/json"}
];
token = response.get("token");
info token;
headers = Map();
headers.put("authorization","Bearer " + token);
if(token == null)
{
	return {"action":"reply","replies":{"Please login first to access this feature."}};
}
feedback = invokeurl
[
	url :"https://parky-zobot-cliqtrix.onrender.com/api/feedback"
	type :GET
	headers:headers
];
res_feed = feedback.get("reply");
res_a = feedback.get("bool");
info res_feed;
if(res_a == true)
{
	option.put("action","context");
	option.put("context_id","feedback");
	question = {"name":"feedback","replies":{res_feed}};
	option.put("questions",{question});
	return option;
}
else
{
	response2 = invokeurl
	[
		url :"https://parky-zobot-cliqtrix.onrender.com/api/bot"
		type :POST
		headers:headers
	];
	res_text = response2.toString();
	return {"action":"reply","replies":{res_text},"suggestions":{"Book a slot","Explore Places","Booking History"}};
}
return option;
